<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/dashboardFragment" android:title="Home" android:icon="@android:drawable/ic_menu_compass"/>
    <item android:id="@+id/terminalFragment" android:title="Terminal" android:icon="@android:drawable/ic_menu_edit"/>
    <item android:id="@+id/packageFragment" android:title="Packages" android:icon="@android:drawable/ic_menu_add"/>
    <item android:id="@+id/aiFragment" android:title="AI" android:icon="@android:drawable/ic_dialog_info"/>
    <item android:id="@+id/settingsFragment" android:title="Settings" android:icon="@android:drawable/ic_menu_preferences"/>
</menu>
