<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph" app:startDestination="@id/dashboardFragment">
    <fragment android:id="@+id/dashboardFragment" android:name="com.neox.terminal.ui.dashboard.DashboardFragment" android:label="Home"/>
    <fragment android:id="@+id/terminalFragment" android:name="com.neox.terminal.ui.terminal.TerminalFragment" android:label="Terminal"/>
    <fragment android:id="@+id/packageFragment" android:name="com.neox.terminal.ui.packages.PackageFragment" android:label="Packages"/>
    <fragment android:id="@+id/aiFragment" android:name="com.neox.terminal.ui.ai.AiFragment" android:label="AI"/>
    <fragment android:id="@+id/settingsFragment" android:name="com.neox.terminal.ui.settings.SettingsFragment" android:label="Settings"/>
</navigation>
